DR_EASY_SLOTS_RULE = {
	name = "RULE_DR_EASY_SLOTS"
	group = "RULE_GROUP_DYNAMIC_RESEARCH"

	# Default: behave like original mod (no extra easy slots)
	default = {
		name = DR_EASY_SLOTS_DEFAULT
		text = "RULE_DR_EASY_SLOTS_DEFAULT"
		desc = "RULE_DR_EASY_SLOTS_DEFAULT_DESC"
	}

	# Additional easy slots on top of the default behaviour
	option = {
		name = DR_EASY_SLOTS_PLUS_1
		text = "RULE_DR_EASY_SLOTS_PLUS_1"
		desc = "RULE_DR_EASY_SLOTS_PLUS_1_DESC"
	}
	option = {
		name = DR_EASY_SLOTS_PLUS_2
		text = "RULE_DR_EASY_SLOTS_PLUS_2"
		desc = "RULE_DR_EASY_SLOTS_PLUS_2_DESC"
	}
	option = {
		name = DR_EASY_SLOTS_PLUS_3
		text = "RULE_DR_EASY_SLOTS_PLUS_3"
		desc = "RULE_DR_EASY_SLOTS_PLUS_3_DESC"
	}
	option = {
		name = DR_EASY_SLOTS_PLUS_4
		text = "RULE_DR_EASY_SLOTS_PLUS_4"
		desc = "RULE_DR_EASY_SLOTS_PLUS_4_DESC"
	}
	option = {
		name = DR_EASY_SLOTS_PLUS_5
		text = "RULE_DR_EASY_SLOTS_PLUS_5"
		desc = "RULE_DR_EASY_SLOTS_PLUS_5_DESC"
	}
}

DR_EASY_COST_RULE = {
	name = "RULE_DR_EASY_COST"
	group = "RULE_GROUP_DYNAMIC_RESEARCH"

	# 10 steps for cost factor; default is 60% (original behaviour)
	option = {
		name = DR_EASY_COST_10
		text = "RULE_DR_EASY_COST_10"
		desc = "RULE_DR_EASY_COST_10_DESC"
	}
	option = {
		name = DR_EASY_COST_20
		text = "RULE_DR_EASY_COST_20"
		desc = "RULE_DR_EASY_COST_20_DESC"
	}
	option = {
		name = DR_EASY_COST_30
		text = "RULE_DR_EASY_COST_30"
		desc = "RULE_DR_EASY_COST_30_DESC"
	}
	option = {
		name = DR_EASY_COST_40
		text = "RULE_DR_EASY_COST_40"
		desc = "RULE_DR_EASY_COST_40_DESC"
	}
	option = {
		name = DR_EASY_COST_50
		text = "RULE_DR_EASY_COST_50"
		desc = "RULE_DR_EASY_COST_50_DESC"
	}
	default = {
		name = DR_EASY_COST_60
		text = "RULE_DR_EASY_COST_60"
		desc = "RULE_DR_EASY_COST_60_DESC"
	}
	option = {
		name = DR_EASY_COST_70
		text = "RULE_DR_EASY_COST_70"
		desc = "RULE_DR_EASY_COST_70_DESC"
	}
	option = {
		name = DR_EASY_COST_80
		text = "RULE_DR_EASY_COST_80"
		desc = "RULE_DR_EASY_COST_80_DESC"
	}
	option = {
		name = DR_EASY_COST_90
		text = "RULE_DR_EASY_COST_90"
		desc = "RULE_DR_EASY_COST_90_DESC"
	}
	option = {
		name = DR_EASY_COST_100
		text = "RULE_DR_EASY_COST_100"
		desc = "RULE_DR_EASY_COST_100_DESC"
	}
}

DR_MINOR_EASY_SLOTS_RULE = {
	name = "RULE_DR_MINOR_EASY_SLOTS"
	group = "RULE_GROUP_DYNAMIC_RESEARCH"

	default = {
		name = DR_MINOR_EASY_SLOTS_OFF
		text = "RULE_DR_MINOR_EASY_SLOTS_OFF"
		desc = "RULE_DR_MINOR_EASY_SLOTS_OFF_DESC"
	}

	option = {
		name = DR_MINOR_EASY_SLOTS_ON
		text = "RULE_DR_MINOR_EASY_SLOTS_ON"
		desc = "RULE_DR_MINOR_EASY_SLOTS_ON_DESC"
		allow_achievements = no
	}
}

DR_FACTORY_WEIGHTS_RULE = {
	name = "RULE_DR_FACTORY_WEIGHTS"
	group = "RULE_GROUP_DYNAMIC_RESEARCH"

	default = {
		name = DR_FACTORY_WEIGHTS_BALANCED
		text = "RULE_DR_FACTORY_WEIGHTS_BALANCED"
		desc = "RULE_DR_FACTORY_WEIGHTS_BALANCED_DESC"
	}

	option = {
		name = DR_FACTORY_WEIGHTS_INDUSTRY
		text = "RULE_DR_FACTORY_WEIGHTS_INDUSTRY"
		desc = "RULE_DR_FACTORY_WEIGHTS_INDUSTRY_DESC"
	}
	option = {
		name = DR_FACTORY_WEIGHTS_MILITARY
		text = "RULE_DR_FACTORY_WEIGHTS_MILITARY"
		desc = "RULE_DR_FACTORY_WEIGHTS_MILITARY_DESC"
	}
	option = {
		name = DR_FACTORY_WEIGHTS_NAVAL
		text = "RULE_DR_FACTORY_WEIGHTS_NAVAL"
		desc = "RULE_DR_FACTORY_WEIGHTS_NAVAL_DESC"
	}
}

DR_WAR_RP_RULE = {
	name = "RULE_DR_WAR_RP"
	group = "RULE_GROUP_DYNAMIC_RESEARCH"

	default = {
		name = DR_WAR_RP_OFF
		text = "RULE_DR_WAR_RP_OFF"
		desc = "RULE_DR_WAR_RP_OFF_DESC"
	}

	option = {
		name = DR_WAR_RP_MINUS_5
		text = "RULE_DR_WAR_RP_MINUS_5"
		desc = "RULE_DR_WAR_RP_MINUS_5_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_WAR_RP_MINUS_10
		text = "RULE_DR_WAR_RP_MINUS_10"
		desc = "RULE_DR_WAR_RP_MINUS_10_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_WAR_RP_MINUS_15
		text = "RULE_DR_WAR_RP_MINUS_15"
		desc = "RULE_DR_WAR_RP_MINUS_15_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_WAR_RP_MINUS_20
		text = "RULE_DR_WAR_RP_MINUS_20"
		desc = "RULE_DR_WAR_RP_MINUS_20_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_WAR_RP_MINUS_25
		text = "RULE_DR_WAR_RP_MINUS_25"
		desc = "RULE_DR_WAR_RP_MINUS_25_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_WAR_RP_MINUS_30
		text = "RULE_DR_WAR_RP_MINUS_30"
		desc = "RULE_DR_WAR_RP_MINUS_30_DESC"
		allow_achievements = no
	}
}

DR_ALLIANCE_RP_RULE = {
	name = "RULE_DR_ALLIANCE_RP"
	group = "RULE_GROUP_DYNAMIC_RESEARCH"

	default = {
		name = DR_ALLIANCE_RP_OFF
		text = "RULE_DR_ALLIANCE_RP_OFF"
		desc = "RULE_DR_ALLIANCE_RP_OFF_DESC"
	}

	option = {
		name = DR_ALLIANCE_RP_PLUS_5
		text = "RULE_DR_ALLIANCE_RP_PLUS_5"
		desc = "RULE_DR_ALLIANCE_RP_PLUS_5_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_ALLIANCE_RP_PLUS_10
		text = "RULE_DR_ALLIANCE_RP_PLUS_10"
		desc = "RULE_DR_ALLIANCE_RP_PLUS_10_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_ALLIANCE_RP_PLUS_15
		text = "RULE_DR_ALLIANCE_RP_PLUS_15"
		desc = "RULE_DR_ALLIANCE_RP_PLUS_15_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_ALLIANCE_RP_PLUS_20
		text = "RULE_DR_ALLIANCE_RP_PLUS_20"
		desc = "RULE_DR_ALLIANCE_RP_PLUS_20_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_ALLIANCE_RP_PLUS_25
		text = "RULE_DR_ALLIANCE_RP_PLUS_25"
		desc = "RULE_DR_ALLIANCE_RP_PLUS_25_DESC"
		allow_achievements = no
	}
	option = {
		name = DR_ALLIANCE_RP_PLUS_30
		text = "RULE_DR_ALLIANCE_RP_PLUS_30"
		desc = "RULE_DR_ALLIANCE_RP_PLUS_30_DESC"
		allow_achievements = no
	}
}
