# Dynamic Research: RP modifier logic (war, peace, laws, alliances)
dr_apply_rp_modifier_logic_legacy = {
	# Reset aggregated modifier before recomputing
	set_variable = { total_rp_modifier = 0 }

	# War-time RP modifier (global, applied to total RP)
	set_variable = { war_rp_base_penalty = 0 }
	set_variable = { war_penalty_factor_ws = 0 }
	set_variable = { war_penalty_factor_stab = 0 }
	set_variable = { war_penalty_factor_party = 0 }
	set_variable = { war_phase_factor = 0 }
	set_variable = { war_defense_factor = 1.0 }
	set_variable = { war_penalty_factor_total = 0 }
	set_variable = { war_rp_penalty_effective = 0 }

	if = {
		limit = { has_war = yes }

		# Maximaler Malus aus Game Rule
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_5 } }
			set_variable = { war_rp_base_penalty = 0.05 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_10 } }
			set_variable = { war_rp_base_penalty = 0.10 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_15 } }
			set_variable = { war_rp_base_penalty = 0.15 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_20 } }
			set_variable = { war_rp_base_penalty = 0.20 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_25 } }
			set_variable = { war_rp_base_penalty = 0.25 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_30 } }
			set_variable = { war_rp_base_penalty = 0.30 }
		}

		# War support factor (0.0-0.4), 1%-Schritte von 0% bis 80% War Support
		set_variable = { war_penalty_factor_ws = 0.40 }
		if = { limit = { war_support > 0.01 } set_variable = { war_penalty_factor_ws = 0.395 } }
		if = { limit = { war_support > 0.02 } set_variable = { war_penalty_factor_ws = 0.390 } }
		if = { limit = { war_support > 0.03 } set_variable = { war_penalty_factor_ws = 0.385 } }
		if = { limit = { war_support > 0.04 } set_variable = { war_penalty_factor_ws = 0.380 } }
		if = { limit = { war_support > 0.05 } set_variable = { war_penalty_factor_ws = 0.375 } }
		if = { limit = { war_support > 0.06 } set_variable = { war_penalty_factor_ws = 0.370 } }
		if = { limit = { war_support > 0.07 } set_variable = { war_penalty_factor_ws = 0.365 } }
		if = { limit = { war_support > 0.08 } set_variable = { war_penalty_factor_ws = 0.360 } }
		if = { limit = { war_support > 0.09 } set_variable = { war_penalty_factor_ws = 0.355 } }
		if = { limit = { war_support > 0.10 } set_variable = { war_penalty_factor_ws = 0.350 } }
		if = { limit = { war_support > 0.11 } set_variable = { war_penalty_factor_ws = 0.345 } }
		if = { limit = { war_support > 0.12 } set_variable = { war_penalty_factor_ws = 0.340 } }
		if = { limit = { war_support > 0.13 } set_variable = { war_penalty_factor_ws = 0.335 } }
		if = { limit = { war_support > 0.14 } set_variable = { war_penalty_factor_ws = 0.330 } }
		if = { limit = { war_support > 0.15 } set_variable = { war_penalty_factor_ws = 0.325 } }
		if = { limit = { war_support > 0.16 } set_variable = { war_penalty_factor_ws = 0.320 } }
		if = { limit = { war_support > 0.17 } set_variable = { war_penalty_factor_ws = 0.315 } }
		if = { limit = { war_support > 0.18 } set_variable = { war_penalty_factor_ws = 0.310 } }
		if = { limit = { war_support > 0.19 } set_variable = { war_penalty_factor_ws = 0.305 } }
		if = { limit = { war_support > 0.20 } set_variable = { war_penalty_factor_ws = 0.300 } }
		if = { limit = { war_support > 0.21 } set_variable = { war_penalty_factor_ws = 0.295 } }
		if = { limit = { war_support > 0.22 } set_variable = { war_penalty_factor_ws = 0.290 } }
		if = { limit = { war_support > 0.23 } set_variable = { war_penalty_factor_ws = 0.285 } }
		if = { limit = { war_support > 0.24 } set_variable = { war_penalty_factor_ws = 0.280 } }
		if = { limit = { war_support > 0.25 } set_variable = { war_penalty_factor_ws = 0.275 } }
		if = { limit = { war_support > 0.26 } set_variable = { war_penalty_factor_ws = 0.270 } }
		if = { limit = { war_support > 0.27 } set_variable = { war_penalty_factor_ws = 0.265 } }
		if = { limit = { war_support > 0.28 } set_variable = { war_penalty_factor_ws = 0.260 } }
		if = { limit = { war_support > 0.29 } set_variable = { war_penalty_factor_ws = 0.255 } }
		if = { limit = { war_support > 0.30 } set_variable = { war_penalty_factor_ws = 0.250 } }
		if = { limit = { war_support > 0.31 } set_variable = { war_penalty_factor_ws = 0.245 } }
		if = { limit = { war_support > 0.32 } set_variable = { war_penalty_factor_ws = 0.240 } }
		if = { limit = { war_support > 0.33 } set_variable = { war_penalty_factor_ws = 0.235 } }
		if = { limit = { war_support > 0.34 } set_variable = { war_penalty_factor_ws = 0.230 } }
		if = { limit = { war_support > 0.35 } set_variable = { war_penalty_factor_ws = 0.225 } }
		if = { limit = { war_support > 0.36 } set_variable = { war_penalty_factor_ws = 0.220 } }
		if = { limit = { war_support > 0.37 } set_variable = { war_penalty_factor_ws = 0.215 } }
		if = { limit = { war_support > 0.38 } set_variable = { war_penalty_factor_ws = 0.210 } }
		if = { limit = { war_support > 0.39 } set_variable = { war_penalty_factor_ws = 0.205 } }
		if = { limit = { war_support > 0.40 } set_variable = { war_penalty_factor_ws = 0.200 } }
		if = { limit = { war_support > 0.41 } set_variable = { war_penalty_factor_ws = 0.195 } }
		if = { limit = { war_support > 0.42 } set_variable = { war_penalty_factor_ws = 0.190 } }
		if = { limit = { war_support > 0.43 } set_variable = { war_penalty_factor_ws = 0.185 } }
		if = { limit = { war_support > 0.44 } set_variable = { war_penalty_factor_ws = 0.180 } }
		if = { limit = { war_support > 0.45 } set_variable = { war_penalty_factor_ws = 0.175 } }
		if = { limit = { war_support > 0.46 } set_variable = { war_penalty_factor_ws = 0.170 } }
		if = { limit = { war_support > 0.47 } set_variable = { war_penalty_factor_ws = 0.165 } }
		if = { limit = { war_support > 0.48 } set_variable = { war_penalty_factor_ws = 0.160 } }
		if = { limit = { war_support > 0.49 } set_variable = { war_penalty_factor_ws = 0.155 } }
		if = { limit = { war_support > 0.50 } set_variable = { war_penalty_factor_ws = 0.150 } }
		if = { limit = { war_support > 0.51 } set_variable = { war_penalty_factor_ws = 0.145 } }
		if = { limit = { war_support > 0.52 } set_variable = { war_penalty_factor_ws = 0.140 } }
		if = { limit = { war_support > 0.53 } set_variable = { war_penalty_factor_ws = 0.135 } }
		if = { limit = { war_support > 0.54 } set_variable = { war_penalty_factor_ws = 0.130 } }
		if = { limit = { war_support > 0.55 } set_variable = { war_penalty_factor_ws = 0.125 } }
		if = { limit = { war_support > 0.56 } set_variable = { war_penalty_factor_ws = 0.120 } }
		if = { limit = { war_support > 0.57 } set_variable = { war_penalty_factor_ws = 0.115 } }
		if = { limit = { war_support > 0.58 } set_variable = { war_penalty_factor_ws = 0.110 } }
		if = { limit = { war_support > 0.59 } set_variable = { war_penalty_factor_ws = 0.105 } }
		if = { limit = { war_support > 0.60 } set_variable = { war_penalty_factor_ws = 0.100 } }
		if = { limit = { war_support > 0.61 } set_variable = { war_penalty_factor_ws = 0.095 } }
		if = { limit = { war_support > 0.62 } set_variable = { war_penalty_factor_ws = 0.090 } }
		if = { limit = { war_support > 0.63 } set_variable = { war_penalty_factor_ws = 0.085 } }
		if = { limit = { war_support > 0.64 } set_variable = { war_penalty_factor_ws = 0.080 } }
		if = { limit = { war_support > 0.65 } set_variable = { war_penalty_factor_ws = 0.075 } }
		if = { limit = { war_support > 0.66 } set_variable = { war_penalty_factor_ws = 0.070 } }
		if = { limit = { war_support > 0.67 } set_variable = { war_penalty_factor_ws = 0.065 } }
		if = { limit = { war_support > 0.68 } set_variable = { war_penalty_factor_ws = 0.060 } }
		if = { limit = { war_support > 0.69 } set_variable = { war_penalty_factor_ws = 0.055 } }
		if = { limit = { war_support > 0.70 } set_variable = { war_penalty_factor_ws = 0.050 } }
		if = { limit = { war_support > 0.71 } set_variable = { war_penalty_factor_ws = 0.045 } }
		if = { limit = { war_support > 0.72 } set_variable = { war_penalty_factor_ws = 0.040 } }
		if = { limit = { war_support > 0.73 } set_variable = { war_penalty_factor_ws = 0.035 } }
		if = { limit = { war_support > 0.74 } set_variable = { war_penalty_factor_ws = 0.030 } }
		if = { limit = { war_support > 0.75 } set_variable = { war_penalty_factor_ws = 0.025 } }
		if = { limit = { war_support > 0.76 } set_variable = { war_penalty_factor_ws = 0.020 } }
		if = { limit = { war_support > 0.77 } set_variable = { war_penalty_factor_ws = 0.015 } }
		if = { limit = { war_support > 0.78 } set_variable = { war_penalty_factor_ws = 0.010 } }
		if = { limit = { war_support > 0.79 } set_variable = { war_penalty_factor_ws = 0.005 } }
		if = { limit = { war_support > 0.80 } set_variable = { war_penalty_factor_ws = 0.000 } }

		# Stability factor (0.0-0.3), 1%-Schritte von 0% bis 80% Stabilität
		set_variable = { war_penalty_factor_stab = 0.30 }
		if = { limit = { stability > 0.01 } set_variable = { war_penalty_factor_stab = 0.296 } }
		if = { limit = { stability > 0.02 } set_variable = { war_penalty_factor_stab = 0.292 } }
		if = { limit = { stability > 0.03 } set_variable = { war_penalty_factor_stab = 0.289 } }
		if = { limit = { stability > 0.04 } set_variable = { war_penalty_factor_stab = 0.285 } }
		if = { limit = { stability > 0.05 } set_variable = { war_penalty_factor_stab = 0.281 } }
		if = { limit = { stability > 0.06 } set_variable = { war_penalty_factor_stab = 0.278 } }
		if = { limit = { stability > 0.07 } set_variable = { war_penalty_factor_stab = 0.274 } }
		if = { limit = { stability > 0.08 } set_variable = { war_penalty_factor_stab = 0.270 } }
		if = { limit = { stability > 0.09 } set_variable = { war_penalty_factor_stab = 0.266 } }
		if = { limit = { stability > 0.10 } set_variable = { war_penalty_factor_stab = 0.262 } }
		if = { limit = { stability > 0.11 } set_variable = { war_penalty_factor_stab = 0.259 } }
		if = { limit = { stability > 0.12 } set_variable = { war_penalty_factor_stab = 0.255 } }
		if = { limit = { stability > 0.13 } set_variable = { war_penalty_factor_stab = 0.251 } }
		if = { limit = { stability > 0.14 } set_variable = { war_penalty_factor_stab = 0.247 } }
		if = { limit = { stability > 0.15 } set_variable = { war_penalty_factor_stab = 0.244 } }
		if = { limit = { stability > 0.16 } set_variable = { war_penalty_factor_stab = 0.240 } }
		if = { limit = { stability > 0.17 } set_variable = { war_penalty_factor_stab = 0.236 } }
		if = { limit = { stability > 0.18 } set_variable = { war_penalty_factor_stab = 0.232 } }
		if = { limit = { stability > 0.19 } set_variable = { war_penalty_factor_stab = 0.229 } }
		if = { limit = { stability > 0.20 } set_variable = { war_penalty_factor_stab = 0.225 } }
		if = { limit = { stability > 0.21 } set_variable = { war_penalty_factor_stab = 0.221 } }
		if = { limit = { stability > 0.22 } set_variable = { war_penalty_factor_stab = 0.218 } }
		if = { limit = { stability > 0.23 } set_variable = { war_penalty_factor_stab = 0.214 } }
		if = { limit = { stability > 0.24 } set_variable = { war_penalty_factor_stab = 0.210 } }
		if = { limit = { stability > 0.25 } set_variable = { war_penalty_factor_stab = 0.206 } }
		if = { limit = { stability > 0.26 } set_variable = { war_penalty_factor_stab = 0.202 } }
		if = { limit = { stability > 0.27 } set_variable = { war_penalty_factor_stab = 0.199 } }
		if = { limit = { stability > 0.28 } set_variable = { war_penalty_factor_stab = 0.195 } }
		if = { limit = { stability > 0.29 } set_variable = { war_penalty_factor_stab = 0.191 } }
		if = { limit = { stability > 0.30 } set_variable = { war_penalty_factor_stab = 0.188 } }
		if = { limit = { stability > 0.31 } set_variable = { war_penalty_factor_stab = 0.184 } }
		if = { limit = { stability > 0.32 } set_variable = { war_penalty_factor_stab = 0.180 } }
		if = { limit = { stability > 0.33 } set_variable = { war_penalty_factor_stab = 0.176 } }
		if = { limit = { stability > 0.34 } set_variable = { war_penalty_factor_stab = 0.172 } }
		if = { limit = { stability > 0.35 } set_variable = { war_penalty_factor_stab = 0.169 } }
		if = { limit = { stability > 0.36 } set_variable = { war_penalty_factor_stab = 0.165 } }
		if = { limit = { stability > 0.37 } set_variable = { war_penalty_factor_stab = 0.161 } }
		if = { limit = { stability > 0.38 } set_variable = { war_penalty_factor_stab = 0.158 } }
		if = { limit = { stability > 0.39 } set_variable = { war_penalty_factor_stab = 0.154 } }
		if = { limit = { stability > 0.40 } set_variable = { war_penalty_factor_stab = 0.150 } }
		if = { limit = { stability > 0.41 } set_variable = { war_penalty_factor_stab = 0.146 } }
		if = { limit = { stability > 0.42 } set_variable = { war_penalty_factor_stab = 0.142 } }
		if = { limit = { stability > 0.43 } set_variable = { war_penalty_factor_stab = 0.139 } }
		if = { limit = { stability > 0.44 } set_variable = { war_penalty_factor_stab = 0.135 } }
		if = { limit = { stability > 0.45 } set_variable = { war_penalty_factor_stab = 0.131 } }
		if = { limit = { stability > 0.46 } set_variable = { war_penalty_factor_stab = 0.128 } }
		if = { limit = { stability > 0.47 } set_variable = { war_penalty_factor_stab = 0.124 } }
		if = { limit = { stability > 0.48 } set_variable = { war_penalty_factor_stab = 0.120 } }
		if = { limit = { stability > 0.49 } set_variable = { war_penalty_factor_stab = 0.116 } }
		if = { limit = { stability > 0.50 } set_variable = { war_penalty_factor_stab = 0.112 } }
		if = { limit = { stability > 0.51 } set_variable = { war_penalty_factor_stab = 0.109 } }
		if = { limit = { stability > 0.52 } set_variable = { war_penalty_factor_stab = 0.105 } }
		if = { limit = { stability > 0.53 } set_variable = { war_penalty_factor_stab = 0.101 } }
		if = { limit = { stability > 0.54 } set_variable = { war_penalty_factor_stab = 0.097 } }
		if = { limit = { stability > 0.55 } set_variable = { war_penalty_factor_stab = 0.094 } }
		if = { limit = { stability > 0.56 } set_variable = { war_penalty_factor_stab = 0.090 } }
		if = { limit = { stability > 0.57 } set_variable = { war_penalty_factor_stab = 0.086 } }
		if = { limit = { stability > 0.58 } set_variable = { war_penalty_factor_stab = 0.082 } }
		if = { limit = { stability > 0.59 } set_variable = { war_penalty_factor_stab = 0.079 } }
		if = { limit = { stability > 0.60 } set_variable = { war_penalty_factor_stab = 0.075 } }
		if = { limit = { stability > 0.61 } set_variable = { war_penalty_factor_stab = 0.071 } }
		if = { limit = { stability > 0.62 } set_variable = { war_penalty_factor_stab = 0.067 } }
		if = { limit = { stability > 0.63 } set_variable = { war_penalty_factor_stab = 0.064 } }
		if = { limit = { stability > 0.64 } set_variable = { war_penalty_factor_stab = 0.060 } }
		if = { limit = { stability > 0.65 } set_variable = { war_penalty_factor_stab = 0.056 } }
		if = { limit = { stability > 0.66 } set_variable = { war_penalty_factor_stab = 0.053 } }
		if = { limit = { stability > 0.67 } set_variable = { war_penalty_factor_stab = 0.049 } }
		if = { limit = { stability > 0.68 } set_variable = { war_penalty_factor_stab = 0.045 } }
		if = { limit = { stability > 0.69 } set_variable = { war_penalty_factor_stab = 0.041 } }
		if = { limit = { stability > 0.70 } set_variable = { war_penalty_factor_stab = 0.038 } }
		if = { limit = { stability > 0.71 } set_variable = { war_penalty_factor_stab = 0.034 } }
		if = { limit = { stability > 0.72 } set_variable = { war_penalty_factor_stab = 0.030 } }
		if = { limit = { stability > 0.73 } set_variable = { war_penalty_factor_stab = 0.026 } }
		if = { limit = { stability > 0.74 } set_variable = { war_penalty_factor_stab = 0.022 } }
		if = { limit = { stability > 0.75 } set_variable = { war_penalty_factor_stab = 0.019 } }
		if = { limit = { stability > 0.76 } set_variable = { war_penalty_factor_stab = 0.015 } }
		if = { limit = { stability > 0.77 } set_variable = { war_penalty_factor_stab = 0.011 } }
		if = { limit = { stability > 0.78 } set_variable = { war_penalty_factor_stab = 0.008 } }
		if = { limit = { stability > 0.79 } set_variable = { war_penalty_factor_stab = 0.004 } }
		if = { limit = { stability > 0.80 } set_variable = { war_penalty_factor_stab = 0.000 } }

		# Ruling party factor (0.0-0.3), based on ruling ideology popularity.
		set_variable = { war_penalty_factor_party = 0.3 }

		# Demokratische Regierung
		if = {
			limit = {
				has_government = democratic
				democratic > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = democratic
				democratic > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = democratic
				democratic > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Fascist government
		if = {
			limit = {
				has_government = fascism
				fascism > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Communist government
		if = {
			limit = {
				has_government = communism
				communism > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Neutral or other government
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Defensive vs. offensive war
		set_variable = { war_defense_factor = 1.0 }
		if = {
			limit = {
				has_defensive_war = yes
				has_offensive_war = no
			}
			set_variable = { war_defense_factor = 0.5 }
		}

		# Transition phase: offensive war ~3 months, defensive war ~6 months
		set_variable = { war_phase_factor = 0.0 }

		# Offensive war (at least one offensive war)
		if = {
			limit = { has_offensive_war = yes }

			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 30
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.33 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 60
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.66 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 90
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 1.0 }
			}
		}

		# Pure defensive war
		if = {
			limit = {
				has_defensive_war = yes
				has_offensive_war = no
			}

			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 60
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.33 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 120
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.66 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 180
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 1.0 }
			}
		}

		# Combined war penalty factor
		set_variable = { war_penalty_factor_total = 0 }
		add_to_variable = { war_penalty_factor_total = war_penalty_factor_ws }
		add_to_variable = { war_penalty_factor_total = war_penalty_factor_stab }
		add_to_variable = { war_penalty_factor_total = war_penalty_factor_party }

		multiply_variable = { war_penalty_factor_total = war_phase_factor }
		multiply_variable = { war_penalty_factor_total = war_defense_factor }

		set_variable = { war_rp_penalty_effective = war_rp_base_penalty }
		multiply_variable = { war_rp_penalty_effective = war_penalty_factor_total }
		multiply_variable = { war_rp_penalty_effective = -1 }
		add_to_variable = { total_rp_modifier = war_rp_penalty_effective }
	}

	# Peacetime bonus with high stability and strong ruling party support
	set_variable = { peace_rp_bonus = 0 }
	if = {
		limit = { has_war = no }

		# Stability contribution
		if = {
			limit = { stability > 0.7 }
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = { stability > 0.85 }
			add_to_variable = { peace_rp_bonus = 0.01 }
		}

		# Ruling party contribution
		if = {
			limit = {
				has_government = democratic
				democratic > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = democratic
				democratic > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}

		# Cap at +5%
		if = {
			limit = {
				check_variable = {
					var = peace_rp_bonus
					value = 0.05
					compare = greater_than
				}
			}
			set_variable = { peace_rp_bonus = 0.05 }
		}

		add_to_variable = { total_rp_modifier = peace_rp_bonus }
	}

	# Law-based RP effects (trade / economy / conscription)
	# Can be toggled via DR_LAW_RP_RULE (default: ON).
	if = {
		limit = { has_game_rule = { rule = DR_LAW_RP_RULE option = DR_LAW_RP_ON } }

		# Trade law RP effects
		if = {
			limit = { has_idea = free_trade }
			add_to_variable = { total_rp_modifier = 0.02 }
		}
		if = {
			limit = { has_idea = export_focus }
			add_to_variable = { total_rp_modifier = 0.01 }
		}
		if = {
			limit = { has_idea = closed_economy }
			add_to_variable = { total_rp_modifier = -0.01 }
		}

		# Economy law RP effects
		if = {
			limit = { has_idea = civilian_economy }
			add_to_variable = { total_rp_modifier = 0.02 }
		}
		if = {
			limit = { has_idea = early_mobilization }
			add_to_variable = { total_rp_modifier = 0.01 }
		}
		if = {
			limit = { has_idea = war_economy }
			add_to_variable = { total_rp_modifier = -0.01 }
		}
		if = {
			limit = { has_idea = total_mobilization }
			add_to_variable = { total_rp_modifier = -0.02 }
		}

		# Conscription law RP penalties
		if = {
			limit = { has_idea = extensive_conscription }
			add_to_variable = { total_rp_modifier = -0.02 }
		}
		if = {
			limit = { has_idea = service_by_requirement }
			add_to_variable = { total_rp_modifier = -0.04 }
		}
		if = {
			limit = { has_idea = all_adults_serve }
			add_to_variable = { total_rp_modifier = -0.07 }
		}
		if = {
			limit = { has_idea = scraping_the_barrel }
			add_to_variable = { total_rp_modifier = -0.10 }
		}
	}

	# Alliance / faction RP modifier
	# 5% per ally, scaled by relations (0-80 in 10 steps) and capped by game rule.
	set_variable = { alliance_member_count = 0 }
	set_variable = { alliance_rel_factor_sum = 0 }
	set_variable = { alliance_bonus_cap = 0 }

	if = {
		limit = {
			is_in_faction = yes
			OR = {
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_5 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_10 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_15 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_20 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_25 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_30 }
			}
		}

		every_other_country = {
			limit = { is_in_faction_with = ROOT }

			ROOT = { add_to_variable = { alliance_member_count = 1 } }

			# Relation factor g_rel in 10 steps between 0 and 80 opinion:
			# 0-7  -> 0.0
			# 8-15 -> 0.1
			# 16-23 -> 0.2
			# 24-31 -> 0.3
			# 32-39 -> 0.4
			# 40-47 -> 0.5
			# 48-55 -> 0.6
			# 56-63 -> 0.7
			# 64-71 -> 0.8
			# 72-79 -> 0.9
			# 80+   -> 1.0

			if = {
				limit = { has_opinion = { target = ROOT value > 79 } } # 80+
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 1.0 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 71 } # 72-79
					NOT = { has_opinion = { target = ROOT value > 79 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.9 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 63 } # 64-71
					NOT = { has_opinion = { target = ROOT value > 71 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.8 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 55 } # 56-63
					NOT = { has_opinion = { target = ROOT value > 63 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.7 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 47 } # 48-55
					NOT = { has_opinion = { target = ROOT value > 55 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.6 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 39 } # 40-47
					NOT = { has_opinion = { target = ROOT value > 47 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.5 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 31 } # 32-39
					NOT = { has_opinion = { target = ROOT value > 39 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.4 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 23 } # 24-31
					NOT = { has_opinion = { target = ROOT value > 31 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.3 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 15 } # 16-23
					NOT = { has_opinion = { target = ROOT value > 23 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.2 } }
			}
			if = {
				limit = {
					has_opinion = { target = ROOT value > 7 } # 8-15
					NOT = { has_opinion = { target = ROOT value > 15 } }
				}
				ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.1 } }
			}
		}
	}

	# 5% base bonus per ally, capped by game rule and scaled with average relation.
	if = {
		limit = {
			check_variable = {
				var = alliance_member_count
				value = 0
				compare = greater_than
			}
		}

		# Base cap from number of allies: 5% per member.
		set_variable = { alliance_bonus_cap = alliance_member_count }
		multiply_variable = { alliance_bonus_cap = 0.05 }

		# Global cap from game rule (min(alliance_bonus_cap, rule value)).
		if = {
			limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_5 } }
			if = {
				limit = {
					check_variable = {
						var = alliance_bonus_cap
						value = 0.05
						compare = greater_than
					}
				}
				set_variable = { alliance_bonus_cap = 0.05 }
			}
		}
		if = {
			limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_10 } }
			if = {
				limit = {
					check_variable = {
						var = alliance_bonus_cap
						value = 0.10
						compare = greater_than
					}
				}
				set_variable = { alliance_bonus_cap = 0.10 }
			}
		}
		if = {
			limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_15 } }
			if = {
				limit = {
					check_variable = {
						var = alliance_bonus_cap
						value = 0.15
						compare = greater_than
					}
				}
				set_variable = { alliance_bonus_cap = 0.15 }
			}
		}
		if = {
			limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_20 } }
			if = {
				limit = {
					check_variable = {
						var = alliance_bonus_cap
						value = 0.20
						compare = greater_than
					}
				}
				set_variable = { alliance_bonus_cap = 0.20 }
			}
		}
		if = {
			limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_25 } }
			if = {
				limit = {
					check_variable = {
						var = alliance_bonus_cap
						value = 0.25
						compare = greater_than
					}
				}
				set_variable = { alliance_bonus_cap = 0.25 }
			}
		}
		if = {
			limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_30 } }
			if = {
				limit = {
					check_variable = {
						var = alliance_bonus_cap
						value = 0.30
						compare = greater_than
					}
				}
				set_variable = { alliance_bonus_cap = 0.30 }
			}
		}

		# Average relation factor (0-1) across all allies.
		set_variable = { alliance_avg_rel_factor = alliance_rel_factor_sum }
		divide_variable = { alliance_avg_rel_factor = alliance_member_count }

		# Effective alliance bonus: cap * average relation factor.
		set_variable = { alliance_bonus_pct = alliance_bonus_cap }
		multiply_variable = { alliance_bonus_pct = alliance_avg_rel_factor }

		add_to_variable = { total_rp_modifier = alliance_bonus_pct }
	}
}

dr_apply_rp_modifier_logic = {
	# Reset aggregated modifier before recomputing
	set_variable = { total_rp_modifier = 0 }

	# Split into smaller, modular effects
	dr_apply_war_rp_logic = yes
	dr_apply_law_rp_logic = yes
	dr_apply_alliance_rp_logic = yes
}

dr_apply_war_rp_logic = {
	# War-time RP modifier (global, applied to total RP)
	set_variable = { war_rp_base_penalty = 0 }
	set_variable = { war_penalty_factor_ws = 0 }
	set_variable = { war_penalty_factor_stab = 0 }
	set_variable = { war_penalty_factor_party = 0 }
	set_variable = { war_phase_factor = 0 }
	set_variable = { war_defense_factor = 1.0 }
	set_variable = { war_penalty_factor_total = 0 }
	set_variable = { war_rp_penalty_effective = 0 }

	if = {
		limit = { has_war = yes }

		# Maximaler Malus aus Game Rule
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_5 } }
			set_variable = { war_rp_base_penalty = 0.05 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_10 } }
			set_variable = { war_rp_base_penalty = 0.10 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_15 } }
			set_variable = { war_rp_base_penalty = 0.15 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_20 } }
			set_variable = { war_rp_base_penalty = 0.20 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_25 } }
			set_variable = { war_rp_base_penalty = 0.25 }
		}
		if = {
			limit = { has_game_rule = { rule = DR_WAR_RP_RULE option = DR_WAR_RP_MINUS_30 } }
			set_variable = { war_rp_base_penalty = 0.30 }
		}

		# War support factor (0.0-0.4), 5 grobe Stufen statt 1%-Schritte
		set_variable = { war_penalty_factor_ws = 0.40 }
		if = { limit = { war_support > 0.20 } set_variable = { war_penalty_factor_ws = 0.30 } }
		if = { limit = { war_support > 0.40 } set_variable = { war_penalty_factor_ws = 0.20 } }
		if = { limit = { war_support > 0.60 } set_variable = { war_penalty_factor_ws = 0.10 } }
		if = { limit = { war_support > 0.80 } set_variable = { war_penalty_factor_ws = 0.00 } }

		# Stability factor (0.0-0.3), 5 grobe Stufen statt 1%-Schritte
		set_variable = { war_penalty_factor_stab = 0.30 }
		if = { limit = { stability > 0.20 } set_variable = { war_penalty_factor_stab = 0.24 } }
		if = { limit = { stability > 0.40 } set_variable = { war_penalty_factor_stab = 0.18 } }
		if = { limit = { stability > 0.60 } set_variable = { war_penalty_factor_stab = 0.12 } }
		if = { limit = { stability > 0.80 } set_variable = { war_penalty_factor_stab = 0.00 } }

		# Ruling party factor (0.0-0.3), based on ruling ideology popularity.
		set_variable = { war_penalty_factor_party = 0.3 }

		# Demokratische Regierung
		if = {
			limit = {
				has_government = democratic
				democratic > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = democratic
				democratic > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = democratic
				democratic > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Fascist government
		if = {
			limit = {
				has_government = fascism
				fascism > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Communist government
		if = {
			limit = {
				has_government = communism
				communism > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Neutral or other government
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.4
			}
			set_variable = { war_penalty_factor_party = 0.2 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.55
			}
			set_variable = { war_penalty_factor_party = 0.1 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.7
			}
			set_variable = { war_penalty_factor_party = 0.0 }
		}

		# Defensive vs. offensive war
		set_variable = { war_defense_factor = 1.0 }
		if = {
			limit = {
				has_defensive_war = yes
				has_offensive_war = no
			}
			set_variable = { war_defense_factor = 0.5 }
		}

		# Transition phase: offensive war ~3 months, defensive war ~6 months
		set_variable = { war_phase_factor = 0.0 }

		# Offensive war (at least one offensive war)
		if = {
			limit = { has_offensive_war = yes }

			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 30
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.33 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 60
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.66 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 90
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 1.0 }
			}
		}

		# Pure defensive war
		if = {
			limit = {
				has_defensive_war = yes
				has_offensive_war = no
			}

			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 60
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.33 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 120
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 0.66 }
			}
			if = {
				limit = {
					check_variable = {
						var = dr_days_in_war
						value = 180
						compare = greater_than_or_equals
					}
				}
				set_variable = { war_phase_factor = 1.0 }
			}
		}

		# Combined war penalty factor
		set_variable = { war_penalty_factor_total = 0 }
		add_to_variable = { war_penalty_factor_total = war_penalty_factor_ws }
		add_to_variable = { war_penalty_factor_total = war_penalty_factor_stab }
		add_to_variable = { war_penalty_factor_total = war_penalty_factor_party }

		multiply_variable = { war_penalty_factor_total = war_phase_factor }
		multiply_variable = { war_penalty_factor_total = war_defense_factor }

		set_variable = { war_rp_penalty_effective = war_rp_base_penalty }
		multiply_variable = { war_rp_penalty_effective = war_penalty_factor_total }
		multiply_variable = { war_rp_penalty_effective = -1 }
		add_to_variable = { total_rp_modifier = war_rp_penalty_effective }
	}

	# Peacetime bonus with high stability and strong ruling party support
	set_variable = { peace_rp_bonus = 0 }
	if = {
		limit = { has_war = no }

		# Stability contribution
		if = {
			limit = { stability > 0.7 }
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = { stability > 0.85 }
			add_to_variable = { peace_rp_bonus = 0.01 }
		}

		# Ruling party contribution
		if = {
			limit = {
				has_government = democratic
				democratic > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = democratic
				democratic > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = fascism
				fascism > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = communism
				communism > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.7
			}
			add_to_variable = { peace_rp_bonus = 0.02 }
		}
		if = {
			limit = {
				has_government = neutrality
				neutrality > 0.85
			}
			add_to_variable = { peace_rp_bonus = 0.01 }
		}

		# Cap at +5%
		if = {
			limit = {
				check_variable = {
					var = peace_rp_bonus
					value = 0.05
					compare = greater_than
				}
			}
			set_variable = { peace_rp_bonus = 0.05 }
		}

		add_to_variable = { total_rp_modifier = peace_rp_bonus }
	}
}

dr_apply_law_rp_logic = {
	# Law-based RP effects (trade / economy / conscription)
	# Can be toggled via DR_LAW_RP_RULE (default: ON).
	if = {
		limit = { has_game_rule = { rule = DR_LAW_RP_RULE option = DR_LAW_RP_ON } }

		# Trade law RP effects
		if = {
			limit = { has_idea = free_trade }
			add_to_variable = { total_rp_modifier = 0.02 }
		}
		if = {
			limit = { has_idea = export_focus }
			add_to_variable = { total_rp_modifier = 0.01 }
		}
		if = {
			limit = { has_idea = closed_economy }
			add_to_variable = { total_rp_modifier = -0.01 }
		}

		# Economy law RP effects
		if = {
			limit = { has_idea = civilian_economy }
			add_to_variable = { total_rp_modifier = 0.02 }
		}
		if = {
			limit = { has_idea = early_mobilization }
			add_to_variable = { total_rp_modifier = 0.01 }
		}
		if = {
			limit = { has_idea = war_economy }
			add_to_variable = { total_rp_modifier = -0.01 }
		}
		if = {
			limit = { has_idea = total_mobilization }
			add_to_variable = { total_rp_modifier = -0.02 }
		}

		# Conscription law RP penalties
		if = {
			limit = { has_idea = extensive_conscription }
			add_to_variable = { total_rp_modifier = -0.02 }
		}
		if = {
			limit = { has_idea = service_by_requirement }
			add_to_variable = { total_rp_modifier = -0.04 }
		}
		if = {
			limit = { has_idea = all_adults_serve }
			add_to_variable = { total_rp_modifier = -0.07 }
		}
		if = {
			limit = { has_idea = scraping_the_barrel }
			add_to_variable = { total_rp_modifier = -0.10 }
		}
	}
}

dr_apply_alliance_rp_logic = {
	# Alliance / faction RP modifier
	# 5% per ally, scaled by relations and capped by game rule.

	# If alliance bonuses are disabled or we are not in a faction,
	# clear any previous bonus and return early.
	if = {
		limit = {
			OR = {
				is_in_faction = no
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_OFF }
			}
		}
		set_variable = { alliance_bonus_pct = 0 }
	}

	if = {
		limit = {
			is_in_faction = yes
			OR = {
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_5 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_10 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_15 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_20 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_25 }
				has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_30 }
			}
		}

		# Initialize update timer if not present.
		if = {
			limit = { NOT = { has_variable = dr_days_until_alliance_update } }
			set_variable = { dr_days_until_alliance_update = 0 }
		}

		# Countdown and only recalculate when timer expires.
		subtract_from_variable = { dr_days_until_alliance_update = 1 }

		if = {
			limit = {
				check_variable = {
					var = dr_days_until_alliance_update
					value = 0
					compare = less_than_or_equals
				}
			}

			# Rebuild alliance bonus from scratch.
			set_variable = { alliance_member_count = 0 }
			set_variable = { alliance_rel_factor_sum = 0 }
			set_variable = { alliance_bonus_cap = 0 }

			every_other_country = {
				limit = { is_in_faction_with = ROOT }

				ROOT = { add_to_variable = { alliance_member_count = 1 } }

				# Relation factor g_rel in 10 steps between 0 and 80 opinion:
				# 0-7  -> 0.0
				# 8-15 -> 0.1
				# 16-23 -> 0.2
				# 24-31 -> 0.3
				# 32-39 -> 0.4
				# 40-47 -> 0.5
				# 48-55 -> 0.6
				# 56-63 -> 0.7
				# 64-71 -> 0.8
				# 72-79 -> 0.9
				# 80+   -> 1.0

				if = {
					limit = { has_opinion = { target = ROOT value > 79 } } # 80+
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 1.0 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 71 } # 72-79
						NOT = { has_opinion = { target = ROOT value > 79 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.9 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 63 } # 64-71
						NOT = { has_opinion = { target = ROOT value > 71 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.8 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 55 } # 56-63
						NOT = { has_opinion = { target = ROOT value > 63 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.7 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 47 } # 48-55
						NOT = { has_opinion = { target = ROOT value > 55 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.6 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 39 } # 40-47
						NOT = { has_opinion = { target = ROOT value > 47 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.5 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 31 } # 32-39
						NOT = { has_opinion = { target = ROOT value > 39 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.4 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 23 } # 24-31
						NOT = { has_opinion = { target = ROOT value > 31 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.3 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 15 } # 16-23
						NOT = { has_opinion = { target = ROOT value > 23 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.2 } }
				}
				if = {
					limit = {
						has_opinion = { target = ROOT value > 7 } # 8-15
						NOT = { has_opinion = { target = ROOT value > 15 } }
					}
					ROOT = { add_to_variable = { alliance_rel_factor_sum = 0.1 } }
				}
			}

			# 5% base bonus per ally, capped by game rule and scaled with average relation.
			if = {
				limit = {
					check_variable = {
						var = alliance_member_count
						value = 0
						compare = greater_than
					}
				}

				# Base cap from number of allies: 5% per member.
				set_variable = { alliance_bonus_cap = alliance_member_count }
				multiply_variable = { alliance_bonus_cap = 0.05 }

				# Global cap from game rule (min(alliance_bonus_cap, rule value)).
				if = {
					limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_5 } }
					if = {
						limit = {
							check_variable = {
								var = alliance_bonus_cap
								value = 0.05
								compare = greater_than
							}
						}
						set_variable = { alliance_bonus_cap = 0.05 }
					}
				}
				if = {
					limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_10 } }
					if = {
						limit = {
							check_variable = {
								var = alliance_bonus_cap
								value = 0.10
								compare = greater_than
							}
						}
						set_variable = { alliance_bonus_cap = 0.10 }
					}
				}
				if = {
					limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_15 } }
					if = {
						limit = {
							check_variable = {
								var = alliance_bonus_cap
								value = 0.15
								compare = greater_than
							}
						}
						set_variable = { alliance_bonus_cap = 0.15 }
					}
				}
				if = {
					limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_20 } }
					if = {
						limit = {
							check_variable = {
								var = alliance_bonus_cap
								value = 0.20
								compare = greater_than
							}
						}
						set_variable = { alliance_bonus_cap = 0.20 }
					}
				}
				if = {
					limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_25 } }
					if = {
						limit = {
							check_variable = {
								var = alliance_bonus_cap
								value = 0.25
								compare = greater_than
							}
						}
						set_variable = { alliance_bonus_cap = 0.25 }
					}
				}
				if = {
					limit = { has_game_rule = { rule = DR_ALLIANCE_RP_RULE option = DR_ALLIANCE_RP_PLUS_30 } }
					if = {
						limit = {
							check_variable = {
								var = alliance_bonus_cap
								value = 0.30
								compare = greater_than
							}
						}
						set_variable = { alliance_bonus_cap = 0.30 }
					}
				}

				# Average relation factor (0-1) across all allies.
				set_variable = { alliance_avg_rel_factor = alliance_rel_factor_sum }
				divide_variable = { alliance_avg_rel_factor = alliance_member_count }

				# Effective alliance bonus: cap * average relation factor.
				set_variable = { alliance_bonus_pct = alliance_bonus_cap }
				multiply_variable = { alliance_bonus_pct = alliance_avg_rel_factor }
			}

			# Re-run alliance update roughly once per week.
			set_variable = { dr_days_until_alliance_update = 7 }
		}
	}

	# Apply the last computed alliance bonus (0 if none).
	if = {
		limit = { has_variable = alliance_bonus_pct }
		add_to_variable = { total_rp_modifier = alliance_bonus_pct }
	}
}
